#Discord Bot Required Variables
    DISCORD_AUTH_TOKEN=
    DISCORD_COMMAND_PREFIX=

#Development
    #Build Alerts from github actions (You want to grab the ID for the discord channel you're pushing your build status to)
    DISCORD_BUILD_CHANNEL=
    #What's our current environment? (accepts variables BUILD, DEVELOPMENT, PRODDUCTION)
    CURRENT_ENVIRONMENT=
