#Discord Bot Required Variables
    DISCORD_AUTH_TOKEN=
    DISCORD_COMMAND_PREFIX=

#Development
    #Build Alerts from github actions
    DISCORD_BUILD_CHANNEL=
    #What's our current environment? (accepts variables BUILD, DEVELOPMENT, PRODDUCTION)
    CURRENT_ENVIRONMENT=
